apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.leixiaohua1020.sffmpegandroiddecoder"
        minSdkVersion 19
        targetSdkVersion 28

        ndk {
            moduleName "avcodec"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

}
ext {
    support_version = "28.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

}