# leixiaohuaforAS

./: .gitignore
simplest_android_player/: build.gradle  import-summary.txt  local.properties
simplest_android_player/app/: build.gradle
simplest_android_player/app/src/main/: AndroidManifest.xml
simplest_android_player/app/src/main/java/com/leixiaohua1020/sandroidplayer/: MainActivity.java
simplest_ffmpeg_android_decoder/: import-summary.txt  local.properties
simplest_ffmpeg_android_decoder/app/: build.gradle
simplest_ffmpeg_android_decoder/app/src/main/: AndroidManifest.xml
simplest_ffmpeg_android_decoder/app/src/main/java/com/leixiaohua1020/sffmpegandroiddecoder/: MainActivity.java
simplest_ffmpeg_android_decoder_onelib1/: Readme.md  import-summary.txt  local.properties
simplest_ffmpeg_android_decoder_onelib1/app/: build.gradle
simplest_ffmpeg_android_decoder_onelib1/app/src/main/java/com/leixiaohua1020/sffmpegandroiddecoder/: MainActivity.java
simplest_ffmpeg_android_decoder_onelib1/app/src/main/res/layout/: activity_main.xml
simplest_ffmpeg_android_decoder_onelib1/app/src/main/res/menu/: main.xml
simplest_ffmpeg_android_encoder/: import-summary.txt  local.properties  readme.md
simplest_ffmpeg_android_encoder/app/: build.gradle
simplest_ffmpeg_android_streamer2/: Readme.md  import-summary.txt  local.properties
simplest_ffmpeg_android_streamer2/app/: build.gradle
simplest_ffmpeg_android_streamer2/app/src/main/: AndroidManifest.xml
simplest_ffmpeg_android_streamer2/app/src/main/java/com/leixiaohua1020/sffmpegandroidstreamer/: MainActivity.java
simplest_ffmpeg_android_streamer2/app/src/main/res/layout/: activity_main.xml
simplest_ffmpeg_android_transcoder/: gradle.properties  import-summary.txt  local.properties
simplest_ffmpeg_android_transcoder/app/: build.gradle
simplest_ffmpeg_android_transcoder/app/src/main/: AndroidManifest.xml
simplest_ffmpeg_android_transcoder/app/src/main/java/com/leixiaohua1020/sffmpegandroidtranscoder/: MainActivity.java
